{
  "name": "unsafeSite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-limiter": "^1.6.1",
    "express-session": "^1.17.2",
    "helmet": "^4.6.0",
    "mysql": "^2.18.1",
    "pug": "^3.0.2",
    "redis": "^3.1.2"
  }
}
